{:paths ["src"]
 :deps  {org.clojure/clojure     {:mvn/version "1.11.1"}
         nrepl/nrepl             {:mvn/version "1.1.1"}
         com.datomic/peer        {:mvn/version "1.0.7075"}
         mount/mount             {:mvn/version "0.1.18"}
         ring/ring-core          {:mvn/version "1.12.1"}
         ring/ring-jetty-adapter {:mvn/version "1.12.1"}
         ring/ring-devel         {:mvn/version "1.12.1"}
         metosin/reitit          {:mvn/version "0.7.0-alpha7"}}

 :aliases {:run {:main-opts ["-m" "ttool.main"]}}}
